SERVICE_PORT=25565
FRONT_URL=http://localhost:5173
JWT_SECRET=32byte

STAGE=dev
LOG_LEVEL=debug

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# postgres://username:password@host:port/database
DB_URL=postgres://torchi:pw@localhost:5432/torchi